spring.thymeleaf.cache=false
spring.main.show-banner=false
spring.datasource.url=jdbc:mysql://localhost/db1?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=mariusz
spring.datasource.password=mariusz!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.jpa.repositories.enabled=true

 server.port=8093

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 2

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false